// src/components/admin/products/ProductList.scss
@use "../../abstract/variables" as variables;
@use '../../abstract/mixins' as mixins;



.admin-page {
  .content {
    padding: 2rem;

    .new-btn {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1.5rem;

      button {
        padding: 10px 20px;
        background-color: mixins.theme(primary-color);
        color: mixins.theme(primary-white-color);
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;

        &:hover {
          background-color: mixins.theme(primary-color-hover);
        }
      }
    }

    .product-list {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr; // Mobile first: 1 columna

      .product-item {
        background-color: mixins.theme(primary-color-hover);
        display: flex;
        flex-direction: column;
        border: 1px solid mixins.theme(primary-black-color);
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        box-shadow: 0 2px 5px rgba(mixins.theme(primary-black-color), 0.1);
        &:hover {
          transform: translateY(-2px);
        }
        .product-img {
          width: 100%;
          height: 200px;
          background-color: mixins.theme(primary-white-color);
          position: relative;
          overflow-y: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            aspect-ratio: 4/3;
          }

          .no-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            color: #888;
            font-size: 1rem;
          }
        }

        .product-info {
          padding: 10px;
          flex: 1;
          display: flex;
          flex-direction: column;

          .top-section {
            flex: 1;
          }

          .bottom-section {
            flex: 1;
            margin-top: 10px;
          }

          h2 {
            font-size: 1.2rem;
            margin: 0 0 10px 0;
            color: mixins.theme(primary-black-color);
          }

          p {
            margin: 0 0 5px 0;
            color: mixins.theme(primary-black-color);
            font-size: 0.95rem;
          }

          .product-button {
            margin-top: auto;
            display: flex;
            justify-content: space-between;

            button {
              padding: 8px 12px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              transition: background-color 0.3s;
              color: mixins.theme(primary-white-color);
              font-size: 0.9rem;

              &.mod-btn {
                background-color: mixins.theme(secondary-color);

                &:hover {
                  background-color: mixins.theme(secondary-color-hover);
                }
              }

              &.delete-btn {
                background-color: rgb(222, 42, 42);

                &:hover {
                  background-color: darken(rgb(222, 42, 42), 10%);
                }
              }
            }
          }
        }
      }

      // Media queries para dispositivos m√°s grandes
      @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr); // 2 columnas en tablets
      }

      @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr); // 3 columnas en escritorio
      }
    }
  }
}
